# HobbyTV

./: README.md  hobby_tv.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/joanabeleza/hobbytv/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/joanabeleza/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joanabeleza/hobbytv/: MainActivity.java  MovieDetailActivity.java  TvShowDetailActivity.java
app/src/main/java/com/example/joanabeleza/hobbytv/Adapters/: MainFragmentAdapter.java  MoviesRecyclerViewAdapter.java  ReviewsAdapter.java  SpinnerGenresAdapter.java  TrailersAdapter.java  TvShowsRecyclerViewAdapter.java  VideosAdapter.java
app/src/main/java/com/example/joanabeleza/hobbytv/Data/Movies/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/com/example/joanabeleza/hobbytv/Data/TvShows/: TvShowsContract.java  TvShowsDbHelper.java  TvShowsProvider.java
app/src/main/java/com/example/joanabeleza/hobbytv/Fragments/Main/: MoviesFragment.java  TvShowsFragment.java
app/src/main/java/com/example/joanabeleza/hobbytv/Fragments/Movies/: MovieDetailsFragment.java  MovieReviewsFragment.java  MovieTrailersFragment.java
app/src/main/java/com/example/joanabeleza/hobbytv/Models/: Movie.java  Review.java  SpinnerGenreItem.java  TvShow.java
app/src/main/java/com/example/joanabeleza/hobbytv/utilities/: NetworkUtils.java  UIUtilities.java
app/src/main/java/com/example/joanabeleza/popularmovies/: DetailActivity.java  GridAdapter.java  MainActivity.java  Movie.java  MovieDetailActivity.java  MoviesAdapter.java
app/src/main/java/com/example/joanabeleza/popularmovies/Adapters/: MoviesAdapter.java  MoviesApiAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/joanabeleza/popularmovies/Data/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/com/example/joanabeleza/popularmovies/Fragments/: MovieDetailsFragment.java  MovieReviewsFragment.java  MovieTrailersFragment.java
app/src/main/java/com/example/joanabeleza/popularmovies/Models/: Movie.java  Review.java
app/src/main/java/com/example/joanabeleza/popularmovies/utilities/: NetworkUtils.java
app/src/main/res/drawable/: ic_star_full_24dp.xml  ic_star_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_movie_details.xml  fragment_movie_item.xml  fragment_movie_list.xml  fragment_movie_reviews.xml  fragment_movie_trailers.xml  fragment_tv_show_details.xml  fragment_tv_show_other.xml  fragment_tv_show_videos.xml  fragment_tvshow_item.xml  fragment_tvshow_list.xml  item_movie.xml  item_review.xml  item_trailer.xml  item_video.xml  search_bottom_sheet.xml  search_tv_shows_bottom_sheet.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movie_trailers.xml  fragment_tv_show_details.xml  fragment_tv_show_videos.xml  fragment_tvshow_list.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml  item_review.xml  item_trailer.xml
app/src/main/res/layout-sw600dp-land/: item_review.xml
app/src/main/res/menu/: menu_main.xml  movie_navigation.xml  tv_show_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/joanabeleza/hobbytv/: ExampleUnitTest.java
app/src/test/java/com/example/joanabeleza/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
