<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_movie_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joanabeleza.hobbytv.Fragments.Movies.MovieDetailsFragment">

    <TextView
        android:id="@+id/tv_show_genres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/tv_show_genres_description"
        android:padding="8dp"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textColor="@color/movie_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_show_poster"
        tools:text="Genres" />

    <ImageView
        android:id="@+id/tv_show_poster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@id/guideline_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        app:srcCompat="@drawable/ic_launcher"
        android:contentDescription="@string/tv_show_poster_image_description" />

    <TextView
        android:id="@+id/tv_show_release_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#8000"
        android:textColor="@color/movie_details"
        android:padding="@dimen/text_margin"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_show_poster"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Year" />

    <TextView
        android:id="@+id/tv_show_season_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/movie_details"
        app:layout_constraintBottom_toBottomOf="@+id/tv_show_release_date"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
        app:layout_constraintStart_toStartOf="@id/tv_show_release_date"
        app:layout_constraintTop_toTopOf="@+id/tv_show_release_date"
        tools:text="Duration" />

    <TextView
        android:id="@+id/tv_show_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:elevation="2dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/movie_details"
        app:layout_constraintBottom_toBottomOf="@+id/tv_show_release_date"
        app:layout_constraintEnd_toEndOf="@+id/tv_show_release_date"
        app:layout_constraintStart_toEndOf="@id/tv_show_season_number"
        app:layout_constraintTop_toTopOf="@+id/tv_show_release_date"
        tools:text="Rating" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_toggle_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@android:color/holo_red_dark"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/tv_show_release_date"
        app:layout_constraintTop_toTopOf="@+id/tv_show_release_date"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
        app:rippleColor="@android:color/holo_red_light"
        app:srcCompat="@drawable/ic_star_full_24dp" />

    <ScrollView
        android:id="@+id/scroll_tv_show_overview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadeScrollbars="true"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toTopOf="@id/tv_show_genres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_show_poster"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_show_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tv_show_overview_description"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintBottom_toBottomOf="@id/scroll_tv_show_overview"
            app:layout_constraintEnd_toEndOf="@id/scroll_tv_show_overview"
            app:layout_constraintStart_toStartOf="@id/scroll_tv_show_overview"
            app:layout_constraintTop_toTopOf="@id/scroll_tv_show_overview"
            tools:text="Overview" />
    </ScrollView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

</android.support.constraint.ConstraintLayout>
