<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joanabeleza.hobbytv.Fragments.TvShows.TvShowVideosFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/videos_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"/>
</FrameLayout>
