<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <ImageButton
        android:id="@+id/play_trailer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/trailer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:layout_gravity="center"
        android:textSize="12sp" />
</LinearLayout>