<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <ImageButton
        android:id="@+id/play_video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        app:srcCompat="@drawable/play_icon"
        android:contentDescription="@string/play_video_description" />

    <TextView
        android:id="@+id/video_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        android:layout_gravity="center"
        android:textSize="12sp" />
</LinearLayout>