<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="300dp"
        android:layout_height="225dp"
        android:layout_gravity="center_horizontal"

        android:layout_margin="8dp"
        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        card_view:cardElevation="6dp"
        card_view:cardMaxElevation="10dp"
        card_view:contentPadding="16dp">

        <ImageButton
            android:id="@+id/play_trailer_button"
            android:layout_width="300dp"
            android:layout_height="225dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="#0000"
            android:contentDescription="@string/movie_trailer_description"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/play_icon" />

    </android.support.v7.widget.CardView>

</LinearLayout>